# bug-report-quarkiverse-quarkus-openapi-generator-201-returns-as-200

./: README.md  pom.xml
src/main/java/bugreport/: ThingController.java
src/main/openapi/: application.yml
